<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Joonaksen ensimmäinen sivu"> 
    <link rel="stylesheet" href="styles.css">
    <title>Ensimmäinen sivu</title>
</head>
<body>
    <h1>H1 otsikko</h1>
    <p>Tekstiä minun sivustolle</p>
    <h2>H2 Alaotsikko</h2>
    <p><b>Tärkeää asiaa</b></p>
    <ol>
        <li>OL List item 1</li>
        <li>OL List item 2</li>
    </ol>
    <ul>
        <li>UL list item 1</li>
        <li>UL list item 2</li>
    </ul>
    <div>
    <h2 class="h2-red">Laurea</h2>
        <p>Laurean verkkosivut <a href="https://laurea.fi">Laurea</a></p>
        <img src="logo.svg" alt="Laurean logo">
    </div>
</body>
<footer>
    Alapalkin teksti
</footer>
</html>